# poi-tl

./: .editorconfig  .gitignore  .travis.yml  2pdf.sh  README.md  SECURITY.md  apache-poi-guide.adoc  apache-poi-guide.html  asciidoctor.css  guide.css  index.html  params.json  pdftheme.yml  poi-tl.adoc  poi-tl.html  poitl.css  pom.xml
poi-ooxml-schemas-extra/: pom.xml
poi-ooxml-schemas-extra/src/main/java/com/microsoft/schemas/vml/: CTImageData.java
poi-tl/: pom.xml
poi-tl-cli/: pom.xml
poi-tl-cli/src/main/java/com/deepoove/poi/cli/: CLI.java
poi-tl-cli/src/test/java/com/deepoove/poi/cli/: CLITest.java
poi-tl-cli/src/test/resources/: basic.md  data.json  docsify.json  markdown_template.docx  md.json
poi-tl-cli/src/test/resources/docsify/: A.md  B.md  _sidebar.md  index.html
poi-tl/src/main/java/com/deepoove/poi/: XWPFTemplate.java
poi-tl/src/main/java/com/deepoove/poi/config/: Configure.java  ConfigureBuilder.java  DefaultGsonHandler.java  DefaultGsonProvider.java  GramerSymbol.java  GsonHandler.java  GsonProvider.java  PreRenderDataCastor.java  package-info.java
poi-tl/src/main/java/com/deepoove/poi/converter/: ObjectToNumberingRenderDataConverter.java  ObjectToPictureRenderDataConverter.java  ObjectToPicturesRenderDataConverter.java  ObjectToTextRenderDataConverter.java  ParagraphToDocumentRenderDataConverter.java  ToRenderDataConverter.java  package-info.java
poi-tl/src/main/java/com/deepoove/poi/data/: AttachmentRenderData.java  AttachmentType.java  Attachments.java  BookmarkTextRenderData.java  ByteArrayAttachmentRenderData.java  ByteArrayPictureRenderData.java  CellRenderData.java  Cells.java  ChartMultiSeriesRenderData.java  ChartSingleSeriesRenderData.java  Charts.java  DocumentRenderData.java  Documents.java  DocxRenderData.java  FileAttachmentRenderData.java  FilePictureRenderData.java  GeneralAttachmentRenderData.java  HyperlinkTextRenderData.java  Includes.java  MergeCellRule.java  NumberingFormat.java  NumberingItemRenderData.java  NumberingRenderData.java  Numberings.java  OleObjectRenderData.java  ParagraphRenderData.java  Paragraphs.java  PictureRenderData.java  PictureType.java  Pictures.java  RenderData.java  RenderDataBuilder.java  RowRenderData.java  Rows.java  SeriesRenderData.java  TableRenderData.java  Tables.java  TextRenderData.java  Texts.java  UrlAttachmentRenderData.java  (+2 more)
poi-tl/src/main/java/com/deepoove/poi/exception/: ExpressionEvalException.java  ReflectionException.java  RenderException.java  ResolverException.java
poi-tl/src/main/java/com/deepoove/poi/expression/: DefaultEL.java  Dot.java  FieldFinder.java  Name.java  ReadMethodFinder.java  package-info.java
poi-tl/src/main/java/com/deepoove/poi/plugin/: package-info.java
poi-tl/src/main/java/com/deepoove/poi/policy/: AbstractDocumentConverterRenderPolicy.java  AbstractParagraphConverterRenderPolicy.java  AbstractRenderPolicy.java  AttachmentRenderPolicy.java  DocumentRenderPolicy.java  DocxRenderPolicy.java  DynamicTableRenderPolicy.java  GeneralAttachmentRenderPolicy.java  ListRenderPolicy.java  NiceXWPFDocumentRenderPolicy.java  NumberingRenderPolicy.java  ParagraphRenderPolicy.java  PictureRenderPolicy.java  PicturesRenderPolicy.java  RenderPolicy.java  SelfRenderPolicy.java  TableRenderPolicy.java  TextRenderPolicy.java  package-info.java
poi-tl/src/main/java/com/deepoove/poi/render/: DefaultRender.java  Render.java  RenderContext.java  WhereDelegate.java  package-info.java
poi-tl/src/main/java/com/deepoove/poi/resolver/: AbstractResolver.java  DefaultElementTemplateFactory.java  ElementTemplateFactory.java  Resolver.java  RunEdge.java  RunningRunBody.java  RunningRunParagraph.java  RunningRunSdtContent.java  TemplateResolver.java  package-info.java
poi-tl/src/main/java/com/deepoove/poi/template/: BlockTemplate.java  ChartTemplate.java  ElementTemplate.java  InlineIterableTemplate.java  IterableTemplate.java  MetaTemplate.java  PictImageTemplate.java  PictureTemplate.java
poi-tl/src/main/java/com/deepoove/poi/util/: BufferedImageUtils.java  ByteUtils.java  ChartUtils.java  FourthConsumer.java  NextIDUtils.java  ParagraphUtils.java  PoitlIOUtils.java  Preconditions.java  ReflectionUtils.java  RegexUtils.java  ResourceLoader.java  SVGConvertor.java  StyleUtils.java  TableTools.java  UnitUtils.java
poi-tl/src/test/resources/: log4j2-test.xml  logback-test.xml
poi-tl/src/test/resources/attachment/: test.doc  test.docx  test.dps  test.et  test.ppt  test.pptx  test.wps  test.xls  test.xlsx
poi-tl/src/test/resources/issue/: 1145.docx  160.docx  160_merge.docx  225.docx  257_MERGE.docx  313.docx  407.docx  499_MERGE.docx  540_MERGE.docx  627.docx  636.docx  649.docx  649_MERGE.docx  656.docx  657.docx  687.docx  713.docx  716.docx  760.docx  760_MERGE.docx  761.docx  761_sub1.docx  761_sub2.docx  761_subsub.docx  810.docx  818.docx  834.docx  898.docx  914.docx  928.docx  935.docx  966.docx  bug-in-2007.docx
poi-tl/src/test/resources/nice/: main.docx  son.docx
poi-tl/src/test/resources/number/: case1_1.docx  case1_2.docx  case1_3.docx  case2_1.docx  case2_2.docx
poi-tl/src/test/resources/resume/: resume.docx  segment.docx
poi-tl/src/test/resources/story/: iterable_story.docx
poi-tl/src/test/resources/swagger/: swagger.docx
poi-tl/src/test/resources/template/: attachment.docx  attachment.xlsx  config.docx  config_chinese.docx  config_elmode.docx  ifcol.docx  iterable_basic.docx  iterable_foreach.docx  iterable_payment.docx  reader_pics.docx  reference_chart.docx  reference_pict.docx  reference_picture_svg.docx  render-multiple-row.docx  render_attachment.docx  render_bookmark.docx  render_hackloop.docx  render_include.docx  render_include_all.docx  render_include_sect.docx  render_json.docx  render_list.docx  render_multiple_column.docx  render_numbering.docx  render_picture.docx  render_text.docx  render_text_word.txt  sdt.docx  sdt_cell.docx  sdt_core.docx  template.docx  template_sdt.docx  width_fit.docx
poi-tl/src/test/resources/template1/: 123.docx  234.docx  345.docx  567.xlsx  678.xlsx  789.xlsx  demo1.docx  text1.docx
(+930 files in other folders)
